VITE_SUPABASE_URL=https://gefvajsdwsvgjdqhapge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZnZhanNkd3N2Z2pkcWhhcGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjcyNDYsImV4cCI6MjA4MTMwMzI0Nn0.H8QQ7zHWzWXfJ_ZwkE0_qXFlz2kOvKhB4A6-LSt6Eq4
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZnZhanNkd3N2Z2pkcWhhcGdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcyNzI0NiwiZXhwIjoyMDgxMzAzMjQ2fQ.-KNqPqf2AKbjcqJHwUUroB6-UzzWMUge24n2qsqscgg

VITE_RETELL_API_KEY=key_2a2d8e27a643b9ebccc2cd0b6600
VITE_RETELL_FROM_NUMBER=+14752906147
VITE_RETELL_AGENT_ID=agent_c5533f596ad9c99731c73dd440

VITE_PAYPAL_CLIENT_ID=AaXuxKWwnvtj_jbr7ZBwtY0ArWVwxXoplvZhc97jLCzqh1e8iRnfR6ufYXGJDBUAfnkG_JGw0KMWj6lm
VITE_PAYPAL_SECRET_KEY=EBcHdQEIaETYohwljz8FPWX04qe5rAuVt_UezQQzwWExKzJwetgJvPxMVCPt44QFxSMQKeM8CkCW1KlW
